##日志级别
logging.level.xyz.redhawk.mybatisplus.mapper.UserMapper=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=xyz.redhawk.mybatisplus.domain